<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/dishMenuFragment">
    <fragment
        android:id="@+id/dishMenuFragment"
        android:name="com.example.qfmenu.ui.menu.dish.DishMenuFragment"
        android:label="fragment_dish_menu"
        tools:layout="@layout/fragment_dish_menu">
        <action
            android:id="@+id/action_dishMenuFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_dishMenuFragment_to_confirmDishFragment"
            app:destination="@id/ConfirmDishFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrOldFragment"
        android:name="com.example.qfmenu.ui.qr.QrOldFragment"
        android:label="QrOldFragment"
        tools:layout="@layout/fragment_qr_old">
        <action
            android:id="@+id/action_qrOldFragment_to_uploadImageQrFragment"
            app:destination="@id/uploadImageQrFragment" />
        <action
            android:id="@+id/action_qrOldFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.qfmenu.ui.menu.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/uploadImageQrFragment"
        android:name="com.example.qfmenu.ui.qr.upload.UploadImageQrFragment"
        android:label="UploadImageQrFragment"
        tools:layout="@layout/fragment_upload_image_qr" >
        <action
            android:id="@+id/action_uploadImageQrFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/configTableFragment"
        android:name="com.example.qfmenu.ui.table.config.ConfigTableFragment"
        android:label="fragment_config_table"
        tools:layout="@layout/fragment_config_table">
        <action
            android:id="@+id/action_configTableFragment_to_orderUnconfirmedFragment"
            app:destination="@id/orderUnconfirmedFragment" />
    </fragment>
    <fragment
        android:id="@+id/tableOrderFragment"
        android:name="com.example.qfmenu.ui.table.TableOrderFragment"
        android:label="fragment_table_order"
        tools:layout="@layout/fragment_table_order">
        <action
            android:id="@+id/action_tableOrderFragment_to_configTableFragment"
            app:destination="@id/configTableFragment" />
    </fragment>

    <fragment
        android:id="@+id/ConfirmDishFragment"
        android:name="com.example.qfmenu.ui.menu.dish.confirm.ConfirmDishFragment"
        android:label="fragment_confirm_dish"
        tools:layout="@layout/fragment_confirm_dish" >
        <action
            android:id="@+id/action_confirmDishFragment_to_prepareBillFragment"
            app:destination="@id/prepareBillFragment" />
        <action
            android:id="@+id/action_confirmDishFragment_to_qrOldFragment"
            app:destination="@id/qrOldFragment" />
        <action
            android:id="@+id/action_confirmDishFragment_to_tableOrderFragment"
            app:destination="@id/tableOrderFragment" />
        <action
            android:id="@+id/action_confirmDishFragment_to_dishMenuFragment"
            app:destination="@id/dishMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/onlineOrderFragment"
        android:name="com.example.qfmenu.ui.order.online.OnlineOrderFragment"
        android:label="fragment_online_order"
        tools:layout="@layout/fragment_online_order">
        <action
            android:id="@+id/action_onlineOrderFragment_to_confirmDishFragment"
            app:destination="@id/ConfirmDishFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderUnconfirmedFragment"
        android:name="com.example.qfmenu.ui.order.offline.OrderUnconfirmedFragment"
        android:label="fragment_order_unconfirmed"
        tools:layout="@layout/fragment_order_unconfirmed">
        <action
            android:id="@+id/action_orderUnconfirmedFragment_to_orderQueueFragment"
            app:destination="@id/orderQueueFragment" />
        <action
            android:id="@+id/action_orderUnconfirmedFragment_to_confirmDishFragment"
            app:destination="@id/ConfirmDishFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderQueueFragment"
        android:name="com.example.qfmenu.ui.order.offline.queue.OrderQueueFragment"
        android:label="fragment_order_queue"
        tools:layout="@layout/fragment_order_queue">
        <action
            android:id="@+id/action_orderQueueFragment_to_prepareBillFragment"
            app:destination="@id/prepareBillFragment" />
    </fragment>
    <fragment
        android:id="@+id/prepareBillFragment"
        android:name="com.example.qfmenu.ui.order.PrepareBillFragment"
        android:label="fragment_prepare_bill"
        tools:layout="@layout/fragment_prepare_bill">
        <action
            android:id="@+id/action_prepareBillFragment_to_exportBillFragment"
            app:destination="@id/exportBillFragment" />
    </fragment>
    <fragment
        android:id="@+id/exportBillFragment"
        android:name="com.example.qfmenu.ui.shop.export.ExportBillFragment"
        android:label="fragment_export_bill"
        tools:layout="@layout/fragment_export_bill" />
    <fragment
        android:id="@+id/configMenuFragment"
        android:name="com.example.qfmenu.ui.menu.config.ConfigMenuFragment"
        android:label="fragment_config_menu"
        tools:layout="@layout/fragment_config_menu">
        <action
            android:id="@+id/action_configMenuFragment_to_configCategoryFragment"
            app:destination="@id/configCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewCommentFragment"
        android:name="com.example.qfmenu.ui.review.store.comment.ReviewCommentFragment"
        android:label="fragment_review_comment"
        tools:layout="@layout/fragment_review_comment"/>
    <fragment
        android:id="@+id/configInvestmentFragment"
        android:name="com.example.qfmenu.ui.overview.investment.ConfigInvestmentFragment"
        android:label="configInvestmentFragment"
        tools:layout="@layout/fragment_config_investment"/>
    <fragment
        android:id="@+id/memberProfileFragment"
        android:name="com.example.qfmenu.ui.member.profile.MemberProfileFragment"
        android:label="fragment_member_profile"
        tools:layout="@layout/fragment_member_profile"/>
    <fragment
        android:id="@+id/detailDishFragment"
        android:name="com.example.qfmenu.ui.menu.dish.config.detail.DetailDishFragment"
        android:label="fragment_detail_dish"
        tools:layout="@layout/fragment_detail_dish"/>
    <fragment
        android:id="@+id/billFragment"
        android:name="com.example.qfmenu.ui.overview.bill.BillFragment"
        android:label="fragment_bill"
        tools:layout="@layout/fragment_bill">
        <action
            android:id="@+id/action_billFragment_to_billDetailFragment"
            app:destination="@id/billDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/configCategoryFragment"
        android:name="com.example.qfmenu.ui.menu.category.config.ConfigCategoryFragment"
        android:label="fragment_config_category"
        tools:layout="@layout/fragment_config_category">
        <action
            android:id="@+id/action_configCategoryFragment_to_configDishFragment"
            app:destination="@id/configDishFragment" />
    </fragment>
    <fragment
        android:id="@+id/configShopFragment"
        android:name="com.example.qfmenu.ui.shop.ConfigShopFragment"
        android:label="fragment_config_shop"
        tools:layout="@layout/fragment_config_shop">
        <action
            android:id="@+id/action_configShopFragment_to_configMenuFragment"
            app:destination="@id/configMenuFragment" />
        <action
            android:id="@+id/action_configShopFragment_to_memberFragment"
            app:destination="@id/memberFragment" />
        <action
            android:id="@+id/action_configShopFragment_to_overviewFragment"
            app:destination="@id/overviewFragment" />
        <action
            android:id="@+id/action_configShopFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.qfmenu.ui.overview.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview">
        <action
            android:id="@+id/action_overviewFragment_to_configInvestmentFragment"
            app:destination="@id/configInvestmentFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_billFragment"
            app:destination="@id/billFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewDishFragment"
        android:name="com.example.qfmenu.ui.review.dish.list.ReviewDishFragment"
        android:label="fragment_review_dish"
        tools:layout="@layout/fragment_review_dish"/>
    <fragment
        android:id="@+id/memberFragment"
        android:name="com.example.qfmenu.ui.member.MemberFragment"
        android:label="fragment_member"
        tools:layout="@layout/fragment_member">
        <action
            android:id="@+id/action_memberFragment_to_memberProfileFragment"
            app:destination="@id/memberProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/billCodeFragment"
        android:name="com.example.qfmenu.ui.overview.bill.code.BillCodeFragment"
        android:label="fragment_bill_code"
        tools:layout="@layout/fragment_bill_code"/>
    <fragment
        android:id="@+id/reviewDetailFragment"
        android:name="com.example.qfmenu.ui.review.dish.list.admin.ReviewDetailFragment"
        android:label="fragment_review_detail"
        tools:layout="@layout/fragment_review_detail">
        <action
            android:id="@+id/action_reviewDetailFragment_to_reviewDishFragment"
            app:destination="@id/reviewDishFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewStoreFragment"
        android:name="com.example.qfmenu.ui.review.store.list.ReviewStoreFragment"
        android:label="fragment_review_store"
        tools:layout="@layout/fragment_review_store">
        <action
            android:id="@+id/action_reviewStoreFragment_to_satisfactionFragment"
            app:destination="@id/satisfactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/billDetailFragment"
        android:name="com.example.qfmenu.ui.overview.bill.detail.BillDetailFragment"
        android:label="fragment_bill_detail"
        tools:layout="@layout/fragment_bill_detail">
        <action
            android:id="@+id/action_billDetailFragment_to_billCodeFragment"
            app:destination="@id/billCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.qfmenu.ui.review.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review">
        <action
            android:id="@+id/action_reviewFragment_to_reviewDetailFragment"
            app:destination="@id/reviewDetailFragment" />
        <action
            android:id="@+id/action_reviewFragment_to_reviewStoreFragment"
            app:destination="@id/reviewStoreFragment" />
        <action
            android:id="@+id/action_reviewFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/configDishFragment"
        android:name="com.example.qfmenu.ui.menu.dish.config.ConfigDishFragment"
        android:label="fragment_config_dish"
        tools:layout="@layout/fragment_config_dish">
        <action
            android:id="@+id/action_configDishFragment_to_detailDishFragment"
            app:destination="@id/detailDishFragment" />
    </fragment>
    <fragment
        android:id="@+id/satisfactionFragment"
        android:name="com.example.qfmenu.ui.review.store.SatisfactionFragment"
        android:label="fragment_satisfaction"
        tools:layout="@layout/fragment_satisfaction" >
        <action
            android:id="@+id/action_satisfactionFragment_to_reviewCommentFragment"
            app:destination="@id/reviewCommentFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.qfmenu.ui.user.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="ProfileFragment" />
</navigation>