<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/dishMenuFragment">
    <fragment
        android:id="@+id/dishMenuFragment"
        android:name="com.example.qfmenu.menu.dish.DishMenuFragment"
        android:label="fragment_dish_menu"
        tools:layout="@layout/fragment_dish_menu">
        <action
            android:id="@+id/action_dishMenuFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_dishMenuFragment_to_editConfirmDishFragment"
            app:destination="@id/editConfirmDishFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrOldFragment"
        android:name="com.example.qfmenu.qr.QrOldFragment"
        android:label="QrOldFragment"
        tools:layout="@layout/fragment_qr_old">
        <action
            android:id="@+id/action_qrOldFragment_to_uploadImageQrFragment"
            app:destination="@id/uploadImageQrFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.qfmenu.menu.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/uploadImageQrFragment"
        android:name="com.example.qfmenu.qr.upload.UploadImageQrFragment"
        android:label="UploadImageQrFragment"
        tools:layout="@layout/fragment_upload_image_qr" />
    <fragment
        android:id="@+id/editWaitingTableFragment"
        android:name="com.example.qfmenu.table.config.EditWaitingTableFragment"
        android:label="fragment_edit_watting_table"
        tools:layout="@layout/fragment_edit_waiting_table">
        <action
            android:id="@+id/action_editWaitingTableFragment_to_editConfirmDishFragment"
            app:destination="@id/editConfirmDishFragment" />
    </fragment>
    <fragment
        android:id="@+id/waitingTableFragment"
        android:name="com.example.qfmenu.table.WaitingTableFragment"
        android:label="fragment_waiting_table"
        tools:layout="@layout/fragment_waiting_table">
        <action
            android:id="@+id/action_waittingTableFragment_to_editWattingTableFragment"
            app:destination="@id/editWaitingTableFragment" />
    </fragment>

    <fragment
        android:id="@+id/editConfirmDishFragment"
        android:name="com.example.qfmenu.menu.dish.confirm.EditConfirmDishFragment"
        android:label="fragment_edit_confirm_dish"
        tools:layout="@layout/fragment_edit_confirm_dish" >
        <action
            android:id="@+id/action_editConfirmDishFragment_to_prepareBillFragment"
            app:destination="@id/prepareBillFragment" />
        <action
            android:id="@+id/action_editConfirmDishFragment_to_qrOldFragment"
            app:destination="@id/qrOldFragment" />
        <action
            android:id="@+id/action_editConfirmDishFragment_to_waittingTableFragment"
            app:destination="@id/waitingTableFragment" />
        <action
            android:id="@+id/action_editConfirmDishFragment_to_dishMenuFragment"
            app:destination="@id/dishMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/editOnlineOrderFragment"
        android:name="com.example.qfmenu.order.online.EditOnlineOrderFragment"
        android:label="fragment_edit_online_order"
        tools:layout="@layout/fragment_edit_online_order">
        <action
            android:id="@+id/action_editOnlineOrderFragment_to_editConfirmDishFragment"
            app:destination="@id/editConfirmDishFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderListUnconfirmedFragment"
        android:name="com.example.qfmenu.order.offline.OrderListUnconfirmedFragment"
        android:label="fragment_order_list_unconfirmed"
        tools:layout="@layout/fragment_order_list_unconfirmed">
        <action
            android:id="@+id/action_orderListUnconfirmedFragment_to_orderQueueFragment"
            app:destination="@id/orderQueueFragment" />
        <action
            android:id="@+id/action_orderListUnconfirmedFragment_to_editConfirmDishFragment"
            app:destination="@id/editConfirmDishFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderQueueFragment"
        android:name="com.example.qfmenu.order.offline.queue.OrderQueueFragment"
        android:label="fragment_order_queue"
        tools:layout="@layout/fragment_order_queue">
        <action
            android:id="@+id/action_orderQueueFragment_to_prepareBillFragment"
            app:destination="@id/prepareBillFragment" />
    </fragment>
    <fragment
        android:id="@+id/prepareBillFragment"
        android:name="com.example.qfmenu.order.PrepareBillFragment"
        android:label="fragment_prepare_bill"
        tools:layout="@layout/fragment_prepare_bill">
        <action
            android:id="@+id/action_prepareBillFragment_to_exportBillFragment"
            app:destination="@id/exportBillFragment" />
    </fragment>
    <fragment
        android:id="@+id/exportBillFragment"
        android:name="com.example.qfmenu.shop.export.ExportBillFragment"
        android:label="fragment_export_bill"
        tools:layout="@layout/fragment_export_bill" />
    <fragment
        android:id="@+id/overviewListFragment"
        android:name="com.example.qfmenu.overview.list.OverviewListFragment"
        android:label="fragment_overview_list"
        tools:layout="@layout/fragment_overview_list">
        <action
            android:id="@+id/action_overviewListFragment_to_billListFragment"
            app:destination="@id/billListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editCreateMenuFragment"
        android:name="com.example.qfmenu.menu.config.EditCreateMenuFragment"
        android:label="fragment_edit_create_menu"
        tools:layout="@layout/fragment_edit_create_menu">
        <action
            android:id="@+id/action_editCreateMenuFragment_to_editCreateCategoryFragment"
            app:destination="@id/editCreateCategoryFragment3" />
    </fragment>
    <fragment
        android:id="@+id/storeReivewCommentFragment"
        android:name="com.example.qfmenu.review.store.comment.StoreReviewCommentFragment"
        android:label="fragment_store_reivew_comment"
        tools:layout="@layout/fragment_store_review_comment"/>
    <fragment
        android:id="@+id/editCreateInvestmentFragment"
        android:name="com.example.qfmenu.overview.investment.EditCreateInvestmentFragment"
        android:label="EditCreateInvestmentFragment"
        tools:layout="@layout/fragment_edit_create_investment"/>
    <fragment
        android:id="@+id/memberEditProfileFragment"
        android:name="com.example.qfmenu.member.profile.MemberEditProfileFragment"
        android:label="fragment_member_edit_profile"
        tools:layout="@layout/fragment_member_edit_profile"/>
    <fragment
        android:id="@+id/editCreateDetailDishFragment"
        android:name="com.example.qfmenu.menu.dish.config.detail.EditCreateDetailDishFragment"
        android:label="fragment_edit_create_detail_dish"
        tools:layout="@layout/fragment_edit_create_detail_dish"/>
    <fragment
        android:id="@+id/billListFragment"
        android:name="com.example.qfmenu.overview.list.bill.BillListFragment"
        android:label="fragment_bill_list"
        tools:layout="@layout/fragment_bill_list">
        <action
            android:id="@+id/action_billListFragment_to_billListDetailFragment"
            app:destination="@id/billListDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/editCreateCategoryFragment3"
        android:name="com.example.qfmenu.menu.category.config.EditCreateCategoryFragment"
        android:label="fragment_edit_create_category"
        tools:layout="@layout/fragment_edit_create_category">
        <action
            android:id="@+id/action_editCreateCategoryFragment_to_editCreateDishFragment"
            app:destination="@id/editCreateDishFragment3" />
    </fragment>
    <fragment
        android:id="@+id/configShopFragment"
        android:name="com.example.qfmenu.shop.ConfigShopFragment"
        android:label="fragment_config_shop"
        tools:layout="@layout/fragment_config_shop">
        <action
            android:id="@+id/action_configShopFragment_to_editCreateMenuFragment"
            app:destination="@id/editCreateMenuFragment" />
        <action
            android:id="@+id/action_configShopFragment_to_memberManagerFragment"
            app:destination="@id/memberManagerFragment" />
        <action
            android:id="@+id/action_configShopFragment_to_overviewFragment"
            app:destination="@id/overviewFragment" />
        <action
            android:id="@+id/action_configShopFragment_to_reviewListFragment"
            app:destination="@id/reviewListFragment" />
    </fragment>
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.qfmenu.overview.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview">
        <action
            android:id="@+id/action_overviewFragment_to_overviewListFragment"
            app:destination="@id/overviewListFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_editCreateInvestmentFragment"
            app:destination="@id/editCreateInvestmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/dishReviewFragment"
        android:name="com.example.qfmenu.review.dish.list.DishReviewFragment"
        android:label="fragment_dish_review"
        tools:layout="@layout/fragment_dish_review"/>
    <fragment
        android:id="@+id/memberManagerFragment"
        android:name="com.example.qfmenu.member.MemberManagerFragment"
        android:label="fragment_member_manager"
        tools:layout="@layout/fragment_member_manager">
        <action
            android:id="@+id/action_memberManagerFragment_to_memberEditProfileFragment"
            app:destination="@id/memberEditProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/billListCodeFragment"
        android:name="com.example.qfmenu.overview.list.bill.code.BillListCodeFragment"
        android:label="fragment_bill_list_code"
        tools:layout="@layout/fragment_bill_list_code"/>
    <fragment
        android:id="@+id/reviewListDetailAdminFragment"
        android:name="com.example.qfmenu.review.dish.list.admin.ReviewListDetailAdminFragment"
        android:label="fragment_review_list_detail_admin"
        tools:layout="@layout/fragment_review_list_detail_admin">
        <action
            android:id="@+id/action_reviewListDetailAdminFragment_to_dishReviewFragment"
            app:destination="@id/dishReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewStoreListFragment"
        android:name="com.example.qfmenu.review.store.list.ReviewStoreListFragment"
        android:label="fragment_review_store_list"
        tools:layout="@layout/fragment_review_store_list">
        <action
            android:id="@+id/action_reviewStoreListFragment_to_storeReivewCommentFragment"
            app:destination="@id/storeReivewCommentFragment" />
    </fragment>
    <fragment
        android:id="@+id/billListDetailFragment"
        android:name="com.example.qfmenu.overview.list.bill.detail.BillListDetailFragment"
        android:label="fragment_bill_list_detail"
        tools:layout="@layout/fragment_bill_list_detail">
        <action
            android:id="@+id/action_billListDetailFragment_to_billListCodeFragment"
            app:destination="@id/billListCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewListFragment"
        android:name="com.example.qfmenu.review.ReviewListFragment"
        android:label="fragment_review_list"
        tools:layout="@layout/fragment_review_list">
        <action
            android:id="@+id/action_reviewListFragment_to_reviewListDetailAdminFragment"
            app:destination="@id/reviewListDetailAdminFragment" />
        <action
            android:id="@+id/action_reviewListFragment_to_reviewStoreListFragment"
            app:destination="@id/reviewStoreListFragment" />
        <action
            android:id="@+id/action_reviewListFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/editCreateDishFragment3"
        android:name="com.example.qfmenu.menu.dish.config.EditCreateDishFragment"
        android:label="fragment_edit_create_dish"
        tools:layout="@layout/fragment_edit_create_dish">
        <action
            android:id="@+id/action_editCreateDishFragment_to_editCreateDetailDishFragment"
            app:destination="@id/editCreateDetailDishFragment" />
    </fragment>
</navigation>