<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/green_background">

    <androidx.slidingpanelayout.widget.SlidingPaneLayout
        android:id="@+id/sliding_pane_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_login"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="425dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_detail"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="425dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:defaultNavHost="true" />

    </androidx.slidingpanelayout.widget.SlidingPaneLayout>

    <LinearLayout
        android:background="#FDFDF5"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:id="@+id/searchView">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search"
            android:scaleType="fitCenter"/>

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/green_primary"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:itemBackground="@color/green_on_primary"
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:itemIconSize="24dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/green_primary"
        android:background="@color/green_on_primary"
        app:itemActiveIndicatorStyle="@color/green_secondary_container"
        />

</LinearLayout>