<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.overview.bill.detail.BillListDetailFragment"
    android:background="@color/green_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:id="@+id/buttonsBillListDetail">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_receipt_bill"
                    android:background="@drawable/button_secondary_container_solid"
                    android:tint="#3C691B"/>
                
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_star"
                    android:importantForAccessibility="no"
                    app:tint="@color/green_primary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account"
                    android:layout_margin="8dp"
                    android:textStyle="bold"/>

                <ImageButton
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_person"
                    android:background="@drawable/button_secondary_container_solid"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewBillListDetail"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                tools:listitem="@layout/item_confirm_order_review"
                android:layout_marginTop="12dp"
                tools:ignore="NestedWeights" />

            <LinearLayout
                android:id="@+id/descriptionBillListDetail"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="Discount: 6,150$"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/green_secondary"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="Tax(5%): 6,150$"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/green_secondary"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="Discount: 6,150$"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/green_secondary"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>