<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.review.dish.list.ReviewDishFragment"
    android:background="@color/green_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/green_primary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="24dp">

            <include
                android:id="@+id/layoutDishDbReviewEdit"
                layout="@layout/item_menu_view"
                android:layout_width="325dp"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="center_vertical">

                <ImageView
                    android:tint="@color/green_primary"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@drawable/ic_chat"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:id="@+id/layoutIsThumbUp">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_thumb_down"
                        android:layout_marginEnd="16dp"
                        android:background="#FDFDF5"
                        android:tint="@color/green_surface_variant"/>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_thumb_up"
                        android:background="#FDFDF5"
                        android:tint="@color/green_surface_variant"/>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editInputDishReview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:padding="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shape_rounded_border"
                android:textColor="@color/green_secondary"/>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>