<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_background"
    tools:context=".ui.review.ReviewListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="228dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review of Shop!!"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="24dp"
                android:textColor="@color/green_primary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satisfaction Level Store"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/green_primary"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRStoreReviewList"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="1,450,000 star"
                android:textColor="@color/green_primary"
                android:background="@drawable/button_secondary_container_solid"
                android:padding="10dp"
                android:elevation="20dp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewReviewList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="16dp"
            tools:listitem="@layout/item_confirm_order_review"/>

    </LinearLayout>

</FrameLayout>