<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".menu.config.EditCreateMenuFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewEditCreateDish"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/item_edit_menu"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/green_primary"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="394dp"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/linearEditTextEditCreateDish">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/img_image_4"
                        android:padding="4dp"
                        android:background="@drawable/shape_rounded_border"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="132dp"
                        android:layout_height="40dp"
                        android:text="Upload"
                        android:background="@drawable/shape_rounded_border"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_rounded_border">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_category"
                        android:scaleType="fitCenter"
                        android:padding="4dp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/green_primary" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_save"
                        android:background="@color/green_secondary_container"
                        android:layout_margin="4dp"
                        android:scaleType="fitCenter"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_rounded_border">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_dish"
                        android:scaleType="fitCenter"
                        android:padding="4dp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/green_primary" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="88dp"
                        android:layout_height="match_parent"
                        android:hint="18,000$"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@color/green_secondary_container"
                        android:layout_margin="4dp"
                        android:scaleType="fitCenter" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="top"
                    android:background="@drawable/shape_rounded_border"/>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</FrameLayout>