<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shop.ConfigShopFragment"
    android:background="@color/green_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollViewOfConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/green_primary"
                        android:layout_width="86dp"
                        android:layout_height="wrap_content"
                        android:text="@string/shop_name"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/shopName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_rounded_border"
                        android:textColor="@color/green_secondary"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/green_primary"
                        android:layout_width="86dp"
                        android:layout_height="wrap_content"
                        android:text="@string/address_shop"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/shopAddress"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_rounded_border"
                        android:textColor="@color/green_secondary"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/green_primary"
                        android:layout_width="86dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/enable_review"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/enShopReview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_rounded_border"
                        android:textColor="@color/green_secondary"/>

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/enShopReview"-->
<!--                        android:inputType="number"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/shape_rounded_border" />-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/green_primary"
                        android:layout_width="86dp"
                        android:layout_height="wrap_content"
                        android:text="@string/amount_table"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/numberOfTableTextField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_rounded_border"
                        android:layout_marginEnd="4dp"
                        android:textColor="@color/green_secondary"/>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:tint="@color/green_primary"
                        android:id="@+id/btnSaveNumberOfTable"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_save"
                        android:background="@drawable/button_secondary_container_solid"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/green_primary"
                        android:layout_width="86dp"
                        android:layout_height="wrap_content"
                        android:text="@string/promotion_vip"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/promotionVipShop"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_rounded_border"
                        android:textColor="@color/green_secondary"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/green_primary"
                        android:layout_width="86dp"
                        android:layout_height="wrap_content"
                        android:text="@string/promotion_bill"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/promotionBill"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_rounded_border"
                        android:textColor="@color/green_secondary"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:background="@drawable/shop_config"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="38dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:textColor="@color/green_primary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:text="@string/menu"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:tint="@color/green_primary"
                                android:id="@+id/btnMenuConfigShop"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:src="@drawable/ic_menu"
                                android:background="@drawable/button_secondary_container_solid"
                                android:elevation="20dp"
                                android:padding="10dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:textColor="@color/green_primary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:text="@string/review"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:tint="@color/green_primary"
                                android:id="@+id/btnReviewConfigShop"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:src="@drawable/ic_reviews"
                                android:background="@drawable/button_secondary_container_solid"
                                android:elevation="20dp"
                                android:padding="10dp"/>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginBottom="30dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="38dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:textColor="@color/green_primary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:text="@string/overview"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:tint="@color/green_primary"
                                android:id="@+id/btnOverviewConfigShop"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:src="@drawable/ic_overview"
                                android:background="@drawable/button_secondary_container_solid"
                                android:elevation="20dp"
                                android:padding="10dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:textColor="@color/green_primary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:text="@string/staff"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:tint="@color/green_primary"
                                android:id="@+id/btnStaffConfigShop"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:src="@drawable/ic_staff"
                                android:background="@drawable/button_secondary_container_solid"
                                android:elevation="20dp"
                                android:padding="10dp"/>

                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

        </ScrollView>




    </LinearLayout>


</FrameLayout>