<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton
    android:layout_width="match_parent"
    android:layout_height="65dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_impression_rounded"
    android:backgroundTint="@color/green_secondary_container"
    android:text="1. Most Called"
    android:textSize="14sp"
    android:textStyle="bold"
    android:textColor="@color/green_secondary"
    android:layout_margin="16dp"
    android:id="@+id/btnCategory"/>