<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical"
    android:background="@drawable/shape_rounded_border">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal"
        android:id="@+id/itemsOfTitleInvestment">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="47dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnInvestment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignBottom="@id/btnInvestment"
                android:layout_alignTop="@id/btnInvestment">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_expand"
                    android:tint="@color/green_primary"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/green_primary"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="ICE"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/green_primary"/>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/green_primary"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_trash"
            android:scaleType="fitCenter"
            android:background="@color/green_error_container"
            android:contentDescription="@string/app_name"
            android:layout_margin="2dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal"
        android:animateLayoutChanges="true"
        android:id="@+id/itemsOfCostInvestment">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_money"
            android:scaleType="fitCenter"
            android:tint="@color/green_primary"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/green_primary"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="12,000"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/green_primary"/>

        <View
            android:layout_width="60dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>