<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageButton
    android:id="@+id/itemOrderQueue"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:src="@drawable/ic_inactive_order"
    android:contentDescription="Enter How Much Cookies You Want" />