<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="322dp"
    android:layout_height="112dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/shape_normal_rounded">
    <LinearLayout
        android:layout_width="71dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_person"
            android:scaleType="fitCenter"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/green_primary"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_thumb_up"
            android:scaleType="fitCenter"/>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/green_primary"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="something something seomthing seomthing something something"
        android:textSize="11dp"
        android:textColor="@color/green_primary"
        android:padding="10dp"/>
</LinearLayout>