<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="16dp"
    android:orientation="horizontal"
    android:background="@drawable/shape_rounded_border">
    
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnConfigItemEditCategoryOrDish"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_build"
        android:scaleType="fitCenter"
        android:background="@color/green_secondary_container"
        android:layout_margin="4dp"/>

    <TextView
        android:id="@+id/titleItemEditCategoryOrDish"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="13sp"
        android:text="1. Category"
        android:textColor="@color/green_primary"/>
    
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnTrashItemEditCategoryOrDish"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_trash"
        android:scaleType="fitCenter"
        android:background="@color/green_error_container"
        android:layout_margin="4dp"/>

</LinearLayout>